.spinner {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #293266;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #F0F3F4; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #F0F3F4; 
}

#container {
    width: 100%;
    background-color: #242323;

    #header {
        min-height: 67px;
        background-color: #3f3d3d;
        justify-content: space-between;
        align-items: center;

        .nameSection a{
            font-size: 30px;color: white;
        }
        .nameSection a:hover{
            color: #959698;
        }
        .nameSection{
            margin-top: 10px;
        }

        #grouppic{
            display: flex;
            justify-content: center;
            margin-top: 0px;
            .logo{
                min-width: 120px;
                max-width: 120px;
            }
            img {
                max-width: 100%;
            }
        }

        #groupinfo{
            display: flex;
            justify-content: center;
            .groupdata {
                padding: 0px 10px 20px 10px;
                text-align: center;
                .nameSection1{
                    margin-top: 20px;
                    color: white;
                    align-items: center;
                    font-size: 20px;
                }
                .nameSection2{
                    margin-top: 10px;
                    color: rgb(219, 214, 214);
                    align-items: center;
                    font-size: 14px;
                }
            }
        }

    }

    #sidebarContent {
        flex-grow: 1;
        height: 55vh;
        overflow-y: auto;
        background: #242323;
        margin-right: -2px;
        margin-top: 276px;
        border-top: #242323 4px solid;
        @media (max-width: 700px) {
          height: 49vh;
        }
        .conversation {
          height: 70px;
          display: flex;
          transition: all 0.4s ease-in-out;
          background: #3f3d3d;
          padding: 0px 40px;
          @media (max-width: 700px) {
            padding: 0px 0px;
          }
          .picture {
            flex-basis: 73px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: 100%;
              width: 48px;
            }
          }
          .content {
            border-bottom: 1px solid #959698;
            flex-grow: 1;
            padding: 20px 0px;
            padding-right: 10px;
            .conversationHeader {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .name a{
                color: #FFFFFF;
                font-size: 18px;
                font-weight: lighter;
                font-family: 'Abhaya Libre';
              }
              .time {
                border: 1px solid #48E40E;
                border-radius: 18px;
                padding: 2px 8px;
                color: #48E40E;
                font-size: 13px;
                padding-top: 0px;
              }
            }
    
            .message {
              color: #FFFFFF;
              font-size: 13px;
              padding-top: 0px;
              display: flex;
              align-items: center;
            }
          }
        }
    }
}