
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #AAB7B8; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #AAB7B8; 
}

.loader{
  position: fixed;
  width: 100%;
  z-index: 99;
}

.mat-progress-bar .mat-progress-bar-fill::after{
  background-color: #1B2631;
}

.backclick a{
  color: #fbfbfb;
  font-size: 24px;
}

.dropdown-menu li a{
    cursor: pointer;
  }
  
  #sidebar {
      width: 100%;
      height: 100%;
      border-right: 1px solid #e1e4e5;
      display: flex;
      flex-direction: column;
    
      #row1 {
        display: flex;
        flex-direction: column;
        position: fixed; 
        width: 100%;
        
        #sidebarHeader {
          flex-basis: 67px;
          background-color: #242323;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 20px;
          padding-right: 20px;
          justify-content: space-between;
          .avatarSection {
            display: flex;
            .picture {
              min-width: 40px;
              max-width: 40px;
              margin: 0 10px;
              img {
                max-width: 100%;
              }
            }
            .nameSection {
              flex-grow: 1;
              color: white;
              display: flex;
              align-items: center;
            }
            .nameSection label{
              font-size: 24px;
              color: white;
              font-weight: 200;
              font-family: 'Abhaya Libre';
            }
            .nameSection a{
              font-size: 30px;color: white;
            }
            .nameSection a:hover{
              color: #959698;
            }
          }
          .avatarContainer {
            flex-basis: 43px;
            height: 43px;
            img {
              height: 100%;
            }
          }
    
          .actionsContainer {
            height: 100%;
            display: flex;
            align-items: center;
            width: 110px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
    
        #searchBox {
          flex-basis: 54px;
          background-color: #3a3838;
          border-bottom: 1px solid #3a3838;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            position: absolute;
            left: 30px;
          }
    
          input {
            width: calc(90% - 60px);
            border: none;
            border-radius: 20px;
            height: 70%;
            margin-left: 20px;
            padding: 8px 20px 8px 20px;
            color: #a4a4a4;
            outline: none;
            box-shadow: 0px 0px 3px #3a3838;
            &::placeholder {
              color: #a4a4a4;
              font-weight: 100;
            }
          }
        }
      }
    
      #noConversations {
        padding-top: 30px;
        text-align: center;
        color: #b9b9b9;
        font-size: 18px;
        font-weight: 100;
      }
      #sidebarContent {
        flex-grow: 1;
        height: 80vh;
        overflow-y: auto;
        margin-top: 120px;
        background: #1B2631;
        margin-right: -2px;
        @media (max-width: 700px) {
          height: 70vh;
        }
        .conversation {
          height: 70px;
          display: flex;
          padding-right: 0px;
          transition: all 0.4s ease-in-out;
          background: #575454;
          cursor: pointer;
          &:hover {
            background-color: #3a3838;
          }
          .picture {
            flex-basis: 73px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: 100%;
              width: 48px;
            }
          }
          .content {
            border-bottom: 1px solid #3a3838;
            flex-grow: 1;
            padding: 20px 0px;
            padding-right: 10px;
            .conversationHeader {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .name a{
                color: #FFFFFF;
                font-size: 18px;
                margin-top: 6px;
                font-weight: lighter;
                font-family: 'Abhaya Libre';
              }
              .time {
                color: #979797;
                font-size: 13px;
                padding-top: 2px;
              }
            }
    
            .message {
              color: #717171;
              font-size: 13px;
              padding-top: 5px;
              display: flex;
              align-items: center;
              img {
                margin-right: 2px;
              }
            }
          }
        }
      }
    }  